<!--index.wxml-->
<view>
  <!-- 公告 -->
  <view class='notice-box'>
    <image class="notice-icon" src="/assets/img/notice.png"></image>
    <text class='notice-css'> {{notice}}</text>
  </view>
  <!-- 招牌 -->
  <view class='signature-box'>
    <view class='signature-logo-box'>
      <image class='signature-logo' src='/assets/img/shop1.jpg'></image>
    </view>
    <view class='signature-info'>
      <text class='shop-name'></text>
      <text class='shop-address'></text>
    </view>
  </view>
  <!-- 今日优惠 -->
  <view class='preferential-box'>
    <view class='preferential-title'>
      <text>今日优惠</text>
    </view>
    <!-- 循环 -->
    <view class='preferential-list' >
      <view class="preferential-item" wx:for="{{preferential_list}}" wx:key="{{tpty_index}}">
        <text>{{index+1}}、{{item.content}}</text>
      </view>
    </view>
  </view>
  <view class="swiper-box">
    <swiper class="swiper-list" indicator-dots="{{swiperConfig.indicatorDots}}" autoplay="{{swiperConfig.autoplay}}" interval="{{swiperConfig.interval}}"
      duration="{{swiperConfig.duration}}" circular="{{swiperConfig.circular}}">
      <!-- 图片循环 -->
      <block wx:for="{{swiperConfig.imgUrls}}" wx:key="swiper_id">
        <swiper-item>
          <text>{{swiper_id}}</text>
          <image src="{{item}}" class="slide-image" width="355" height="150" id="recommend_{{index}}" bindtap="toOrderDetail" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='goods-box'>
    <!-- 商品类型循环 -->
    <view class='goods-type-list'>
      <view class='type-item ' wx:for="{{typeList}}" wx:key="{{type_index}}">
        <view class="type-info {{item.active}}" id="type_{{item.id}}" bindtap="setType">
          <text id="type_{{item.id}}" bindtap="setType">{{item.typeName}}</text>
        </view>
      </view>
    </view>

    <view class='goods-list' >
        <!-- 对应商品循环 -->
      <view class="goods-type-top">
          <text>{{showType.typeName}}: {{showType.description}}</text>
      </view>
      <view class='goods-item' wx:for="{{goodsList}}" wx:key="{{goods_index}}">
        <view class='goods-num-box'>
          <image class='reduce-icon' src='/assets/img/reduce.png' bindtap='deleGoods' id='deleGoods_{{item.id}}' wx:if="{{item.goodsNum}}"></image>
          <input id="goodsNum_{{item.id}}" type='number' class='goods-num' value='{{item.goodsNum}}' bindinput="setNum" wx:if="{{item.goodsNum}}"></input> 
          <image class='add-icon' src='/assets/img/add.png' bindtap='addGoods' id='addGoods_{{item.id}}'></image>
        </view>
        <view class='goods-info'  bindtap='toGoodsDetail' id="goodsID_{{item.id}}">
          <image class='goods-img' src='{{item.img}}' ></image>
          <text class='goods-name'>{{item.goodsName}}</text>
          <text class='goods-price'>{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
<!-- 购物车 -->
  <view class="trolley" animation="{{animationData}}">
    <text class="total-num">总数：{{totalnum}}</text>
    <view style="clear:both;"></view>
    <text class="total-price">总价： ￥ {{totalPrice}}</text>
    <view class="toTrolley-btn"  bindtap="toTrolley" wx:if="{{totalPrice>=base_price}}">
      去结算
    </view>
    <!-- <view class="base-price-btn" wx:else="{{totalPrice>=base_price}}"> -->
    <view class="base-price-btn" wx:else>
      还差{{base_price-totalPrice}}元起送
    </view>

  </view>

</view>